История лицея:

«Бауманская инженерная школа № 1580» основана в 1989 году. Первый год обучение шло в помещении школы № 537 во вторую смену. Преподаватели набирались из СУНЦ МГТУ им. Н. Э. Баумана.

С 1995 по 2005 год пост директора школы занимал Борис Падалкин, ныне проректор МГТУ им. Н. Э. Баумана по учебной работе.

В сентябре 2000 года школе присвоено звание лицея и новый номер 1580.

В 2009 году лицей был объединён с рядом стоящей школой № 537 и теперь обладает двумя корпусами.

В 2001 году, в виде эксперимента, прошёл набор в 8-е классы, занятия которых проходили в школе № 537. Были набраны 3 класса, каждый из которых поделён на 2 группы. У одной из шести групп занятия по физике и математике проходили в лицее.

До 2006 года в лицее обучались только школьники последних двух классов 10-го и 11-го. Причём основной набор был в десятые классы. Обучение происходило по образу и подобию учебного процесса в университете.

В сентябре 2015 года лицей был объединён с школой № 639 и теперь обладает тремя корпусами.